.repos {
	display: grid;
	gap: 1rem 2rem;

	@media (min-width: 992px) {
		grid-template-columns: 1fr 1fr;
	}
	&-item {
		display: grid;
		padding-left: 0;
		padding-right: 0;
		justify-content: center;
	}
}
.x-label {
	display: block;
	padding-top: 15px;
	margin: 30px;
	color: red;
}
.chart-title {
	text-align: center;
}
